<?php

declare(strict_types=1);

namespace Modules\{Module};

use XditnModule\Support\Module\Installer as ModuleInstaller;
use Modules\{Module}\Providers\{provider}ServiceProvider;

class Installer extends ModuleInstaller
{
    /**
     * 模块信息.
     */
    protected function info(): array
    {
        return [
            'title' => '{title}',
            'name' => '{name}',
            'path' => '{path}',
            'keywords' => '{keywords}',
            'description' => '{description}',
            'provider' => {provider}ServiceProvider::class,
        ];
    }

    /**
     * 安装时需要的依赖包.
     */
    protected function requirePackages(): void
    {
        // 在此添加 composer require 命令
    }

    /**
     * 卸载时移除的依赖包.
     */
    protected function removePackages(): void
    {
        // 在此添加 composer remove 命令
    }
}
