<?php

declare(strict_types=1);

namespace {namespace};

use {modelNamespace}\{model};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Pagination\LengthAwarePaginator;

class {service}
{
    public function __construct(
        protected readonly {model} ${modelVar}
    ) {}

    /**
     * Get paginated list of {modelVar}
     *
     * @param array<string, mixed> $filters
     * @return LengthAwarePaginator
     */
    public function getList(array $filters = []): LengthAwarePaginator
    {
        $query = $this->{modelVar}->newQuery();

        // TODO: 添加过滤条件

        return $query->paginate();
    }

    /**
     * Get single {modelVar} by ID
     *
     * @param int $id
     * @return {model}|null
     */
    public function getById(int $id): ?{model}
    {
        return $this->{modelVar}->find($id);
    }

    /**
     * Create new {modelVar}
     *
     * @param array<string, mixed> $data
     * @return {model}
     */
    public function create(array $data): {model}
    {
        return $this->{modelVar}->create($data);
    }

    /**
     * Update {modelVar} by ID
     *
     * @param int $id
     * @param array<string, mixed> $data
     * @return bool
     */
    public function update(int $id, array $data): bool
    {
        ${modelVar} = $this->getById($id);

        if (!${modelVar}) {
            return false;
        }

        return ${modelVar}->update($data);
    }

    /**
     * Delete {modelVar} by ID
     *
     * @param int $id
     * @return bool
     */
    public function delete(int $id): bool
    {
        ${modelVar} = $this->getById($id);

        if (!${modelVar}) {
            return false;
        }

        return ${modelVar}->delete();
    }
}

